[Unit]
Description=Monthly Fortune FastAPI backend
After=network.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/var/www/python/monthlyFortune
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/var/www/python/monthlyFortune/.env.production
Environment=API_HOST=127.0.0.1
Environment=API_PORT=8000
Environment=UVICORN_WORKERS=2
ExecStart=/usr/bin/bash /var/www/python/monthlyFortune/scripts/start-backend.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
